PORT=5000
MONGO_URI=mongodb+srv://adijuliyantoafrizal10:3eG1l7vNlOs4W58h@cluster0.qiezepb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=backendsmtk10@
CLOUDINARY_CLOUD_NAME=dqsvttuz6
CLOUDINARY_API_KEY=256754158293289
CLOUDINARY_API_SECRET=GMGHSTUuEHZP2nWCrNnnntiA3lU